Repository: max2058/ScreenshotProMax
Catalog: ScreenshotProMax/Properties/Languages/LanguageGUI.*.resx
Languages: de, pl

# BtnCntOpenAll
source: Open All
de: Öffne Alles
pl: Otwórz wszystko

# BtnCntPP
source: Open Testing Program
de: Öffne Prüfprogramm
pl: Otwórz program testowy

# BtnCntTia
source: Open TIA-Project
de: Öffne TIA-Projekt
pl: Otwarty projekt TIA

source: Cancel
de: Abbrechen
pl: Anuluj

source: Customer:
de: Kunde:
pl: Klient:

# GreetingDay
source: Hello
de: Hallo
pl: Dzień dobry

# GreetingEvening
source: Good evening
de: Guten Abend
pl: Dobry wieczór

# GreetingMorning
source: Good morning
de: Guten Morgen
pl: Dzień dobry

source: Material number:
de: Materialnummer:
pl: Numer materiału:

# MsgBoxOpenTiaPortalTitle
source: Obsolete TIA Portal Project
de: Veraltetes TIA Portal-Projekt
pl: Nieaktualny projekt TIA Portal

# MsgBoxOpenTiaPortalTxt1
source: The project ends on
de: Das Projekt endet auf
pl: Projekt kończy się na

# MsgBoxOpenTiaPortalTxt2
source: Instead of the current version
de: Anstelle der aktuellen Version
pl: Zamiast aktualnej wersji

source: Order number:
de: Auftragsnummer:
pl: Numer zamówienia:

# OthersN
source: Other
de: Sonstiges
pl: Inny

source: Serial number:
de: Seriennummer:
pl: Numer seryjny:

# SettFlyActCol
source: Accent color
de: Akzentfarbe
pl: Kolor akcentu

# SettFlyAppSettings
source: Basic settings
de: Grundeinstellungen
pl: Ustawienia podstawowe

# SettFlyBtnGetUserInfo
source: Update user information
de: Benutzerinformationen aktualisieren
pl: Proszę zaktualizować informacje o użytkowniku

# SettFlyFirstname
source: First name
de: Vorname
pl: Imię

# SettFlyIsTester
source: Tester
de: Prüfer
pl: Sprawdzarka

# SettFlyIsTestplaner
source: Testplaner
de: Prüfplaner
pl: Planer testów

# SettFlyLang
source: Language
de: Sprache
pl: Język

# SettFlyLastUserDataUpdate
source: Last data retrieval
de: Letzter Datenabruf
pl: Ostatnie pobieranie danych

# SettFlyLogin
source: Login
pl: Kolor logowania

# SettFlyMainCol
source: Main color
de: Hauptfarbe
pl: Kolor główny

# SettFlyName
source: Last name
de: Nachname
pl: Nazwisko

# SettFlyOrga
source: Department
de: Abteilung
pl: Dział

# SettFlyStyle
source: App Design
de: App Darstellung
pl: Wyświetlanie aplikacji

# SettFlyUserInfoHeader
source: User information
de: Benutzerinformationen
pl: Informacje o użytkowniku

source: Short text:
de: Kurtztext:
pl: Krótki tekst:

# TtPprNmb
source: Enter Fauf and press Enter. (Right-click for history)
de: Fauf eingeben und Enter. (Rechtsklick für Historie)
pl: Proszę wpisać Fauf i nacisnąć Enter. (Proszę kliknąć prawym przyciskiem myszy, aby wyświetlić historię)

# TtSrNmb
source: Enter the serial number and press Enter.
de: Seriennummer eingeben und Enter drücken.
pl: Proszę wprowadzić numer seryjny i nacisnąć Enter.

source: Version
pl: Wersja

# MsgBoxOpenTiaPortalTxt3
source: How would you like to proceed?
de: Wie möchtest du fortfahren?
pl: Jak chcieliby Państwo kontynuować?

# MsgBoxOpenTiaPortalBtn1
source: Upgrade project
de: Projekt hochrüsten
pl: Proszę zaktualizować projekt

# MsgBoxOpenTiaPortalBtn2
source: Open with old version
de: Öffne mit Alter Version
pl: Proszę otworzyć starą wersję

# LblTestType
source: test type
de: Prüfart
pl: Typ testu

# MsgBoxOpenPvBtn1
source: Open All Word Files
de: Öffne alle Word Dateien
pl: Proszę otworzyć wszystkie pliki Word

# MsgBoxOpenPvBtn2
source: Open in File Explorer
de: Öffne in Dateiexplorer
pl: Proszę otworzyć w eksploratorze plików

# MsgBoxOpenPvTitle
source: Multiple PVs found
de: Mehrere PVs gefunden
pl: Znaleziono kilka PV

# MsgBoxOpenPvTxt1
source: There were
de: Es wurden
pl: Znaleziono następujące pliki

# MsgBoxOpenPvTxt2
source: Word‑Dateien gefunden. Aktion wählen:
pl: Znaleziono pliki Word. Proszę wybrać akcję:

# LblZTestings
source: Observe Z-test packages!
de: Z-Prüfpakete beachten!
pl: Proszę zwrócić uwagę na pakiety testowe Z!

# LblIsDelfin
source: Delfin Order
de: Delfin Auftrag
pl: Proszę zamówić delfina

# strChangeAppLanguage
source: The application must be restarted for the language change to take effect!
de: Damit die Sprachänderung wirksam wird, muss die Applikation neugestartet werden!
pl: Aby zmiana języka odniosła skutek, należy ponownie uruchomić aplikację!

# LblHello
source: Hello
de: Hallo
pl: Dzień dobry

# TtOpenTsProg
source: If a serial number is selected, the associated test program can be opened here.
de: Wenn eine Seriennummer ausgewählt ist, kann hier das zugehörige Prüfprogramm geöffnet werden.
pl: Jeśli wybrano numer seryjny, powiązany program testowy można otworzyć tutaj.

# TtOpenTiaPortal
source: Open the TIA Portal project here.
de: Öffne hier das TIA-Portal Projekt.
pl: Tutaj proszę otworzyć projekt TIA Portal.

# TtOpenPV
source: Open the test specification(s) here.
de: Öffne hier die Prüfvorschrift(en).
pl: Tutaj proszę otworzyć specyfikację testu.

# lblNoCockpitData
source: Cabinet already delivered? No data available in the control cockpit.
de: Schrank schon geliefert? Keine Daten im Steuercockpit vorhanden.
pl: Szafa już dostarczona? Brak dostępnych danych w kokpicie sterowania.

# TtDeleteButton
source: Deletes the entire interface and all loaded data.
de: Löscht die gesamte Oberfläche und alle geladen Daten.
pl: Usuwa cały interfejs i wszystkie załadowane dane.

# TtLoadTimecardButton
source: Open time slip Excel template.
de: Öffne Zeitschein Excelvorlage.
pl: Otwiera szablon arkusza czasu Excel.

# TtGenerateReworkMailButton
source: Generate the WVSB rework email. (LS)
de: Generiere die WVSB Nacharbeits Email. (LS)
pl: Proszę wygenerować wiadomość e-mail dotyczącą przeróbki WVSB. (LS)

# TtGenerateSparePartMailButton
source: Open spare parts order email template.
de: Öffne Ersatzteilbestellungs Emailvorlage.
pl: Otworzyć szablon wiadomości e-mail z zamówieniem części zamiennych.

# TtOpenFileExplorerButton
source: Open the file explorer of the Order at ''40_Prüfung''.
de: Öffne Dateiexplorer des Auftrags bei ''40_Prüfung''
pl: Otwiera eksplorator plików zamówienia w ''40_Test''.

# TtTsTestProgramPath
source: Path to the TestStand test program.
de: Pfad zum TestStand Prüfprogramm. (Rechtsklick zum Kopieren)
pl: Ścieżka do programu testowego TestStand. (Proszę kliknąć prawym przyciskiem myszy, aby skopiować)

# TtTiaProjectPath
source: Path to the TIA-Project.
de: Pfad zum TIA-Projekt. (Rechtsklick zum Kopieren)
pl: Ścieżka do projektu TIA. (Proszę kliknąć prawym przyciskiem myszy, aby skopiować)

# TtPruefvorschriftPath
source: Path to the ''Prüfvorschrift''
de: Pfad zur Prüfvorschrift. (Rechtsklick zum Kopieren)
pl: Ścieżka do specyfikacji testu. (Proszę kliknąć prawym przyciskiem myszy, aby skopiować)

# TtOpenOtherStuffButton
source: Open/start all ''Other'' content.
de: Öffne/Starte alle ''Sonstigen'' Inhalte.
pl: Otwiera/uruchamia całą zawartość ''Other''.

# TtOpenAllTogetherButton
source: Opens/starts all paths together.
de: Öffnet/Startet alle Pfade zusammen.
pl: Otwiera/uruchamia wszystkie ścieżki razem.

# TtLoadDataButton
source: Load data By order or serial number.
de: Lade Daten Anhand Auftrags,- oder Seriennummer.
pl: Wczytanie danych według zamówienia lub numeru seryjnego.

# HelpF1
source: 'F1' for Help
de: Hilfe 'F1'
pl: Proszę pomóc "F1

# BtnStartTiaTs
source: OPEN TEST-PROGRAM AND TIA-PROJECT
de: ÖFFNE PRÜFPROGRAMM & TIA-PROJEKT
pl: PROSZĘ OTWORZYĆ PROGRAM TESTOWY I PROJEKT TIA

# TtBtnStartTiaTs
source: Open Test-Program and TIA-Project
de: Öffne Prüfprogramm und TIA-Projekt
pl: Proszę otworzyć program testowy i projekt TIA

source: App version:
pl: Wersja aplikacji:

# CmClearHistory
source: Clear History
de: Historie löschen
pl: Usuń historię

# CopyPathInfoCommand
source: Copy Path
de: Pfad Kopieren
pl: Proszę skopiować ścieżkę

# TtPathOther1
source: Right-click to copy
de: Rechtsklick zum Kopieren
pl: Proszę kliknąć prawym przyciskiem myszy, aby skopiować

# TtPathOther2
source: Right-click to copy
de: Rechtsklick zum Kopieren
pl: Proszę kliknąć prawym przyciskiem myszy, aby skopiować

# TtPathOther3
source: Right-click to copy
de: Rechtsklick zum Kopieren
pl: Proszę kliknąć prawym przyciskiem myszy, aby skopiować

# TtPathOther4
source: Right-click to copy
de: Rechtsklick zum Kopieren
pl: Proszę kliknąć prawym przyciskiem myszy, aby skopiować

# TtPathOther5
source: Right-click to copy
de: Rechtsklick zum Kopieren
pl: Proszę kliknąć prawym przyciskiem myszy, aby skopiować

# LblGreetingMorning
source: Good Morning
de: Guten Morgen
pl: Dzień dobry

# LblGreetingHello
source: Hello
de: Hallo
pl: Dzień dobry

# LblGreetingEvening
source: Good Evening
de: Guten Abend
pl: Dobry wieczór

# LblGreetingNight
source: Night Shift?
de: Nachtschicht?
pl: Nocna zmiana?

# LblTiaPortal
source: TIA portal
pl: portalu TIA

# SettFlyAppDetailInfo
source: App details and info
de: App Details und Infos
pl: Szczegóły i informacje o aplikacji

# SettFlyBtnOpenWinLocal
source: Open log files and user settings
de: Öffne LogFiles und Nutzereinstellungen
pl: Otwieranie plików dziennika i ustawień użytkownika

# SettFlyBtnOpenGblPos
source: Open program folder and global settings
de: Öffne Programmablage und Globale Einstellungen
pl: Proszę otworzyć folder programu i ustawienia globalne

# TtInfoUserInfoDetails
source: The user data is only updated every 30 days and reloaded when the app is started. Experience has shown that the data rarely changes. The last data retrieval can be viewed here, but can be triggered manually via the button.
de: Die Nutzerdaten werden nur alle 30 Tage aktualisiert und beim App-Start neu geladen. Denn erfahrungsgemäß ändern sich die Daten nur selten. Der letzte Datenabruf ist hier einsehbar, kann aber manuell über die Schaltfläche direkt ausgelöst werden.
pl: Dane użytkownika są aktualizowane co 30 dni i ładowane ponownie po uruchomieniu aplikacji. Doświadczenie pokazuje, że dane rzadko ulegają zmianie. Ostatnie pobranie danych można wyświetlić tutaj, ale można je uruchomić ręcznie za pomocą przycisku.

# TtNewBugOrFeatureCommand
source: Report a bug or request a new function.
de: Melde einen Fehler oder wünsche dir eine neue Funktion.
pl: Proszę zgłosić błąd lub poprosić o nową funkcję.

# BtnCntPv
source: Open PV
de: Öffne PV
